MONGODB_URI=mongodb+srv://asheshkarmakar6_db_user:I4bsTQcUv7USc9fE@sky-app-cluster.vmzczym.mongodb.net/?retryWrites=true&w=majority&appName=sky-app-cluster
PORT=3001
JWT_SECRET=oyJ7p+ULaZ31jRamUgFcJiPG8ALqnnfd66mjexJQpFs=
